bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

set -g mouse on

bind -n C-k \
    clear-history

set-option -g history-limit 25000

# Enable true colors under tmux
# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*-256color*:Tc"
